
	/* Entity List. -- This is just to refer to what entity is what and its corresponding code.
	 * ----------------------------------------------------------------------------------------
	 * 
	 * Important Note: Lets not make too many entities... keep in mind we need to make images for these and animations. ALSO IMPORTANT THING! should we make a package for entityAnimations? 
	 * 
	 * #### MONSTERS:
	 *                 Unicorn                                             ---- 0001
	 *                 Skeleton                                            ---- 0002
	 *                 Creeper :D:D:D:D:D:D:D:D:D:D:D                      ---- 0003
	 *                 Robot                                               ---- 0004
	 *                 Zombie                                              ---- 0005
	 *                 Dwarf                                               ---- 0006
	 *                 Gool                                                ---- 0007
	 *                 Bat                                                 ---- 0008
	 *                 Wolf                                                ---- 0009
	 *                 Dog                                                 ---- 0010
	 *                 Shark                                               ---- 0011
	 *                 Whale                                               ---- 0012
	 *                 Pikachu                                             ---- 0013
	 * #### DUMB: --QUESTION: Can you dual weild? Because if you can do we count 2 swords as a seperate entity or do we combine 2 entities D: I suggest we don't do this because it will complicate things
	 *                 Bow                                                 ---- 0014
	 *                 Arrow                                               ---- 0015
	 *                 Boots                                               ---- 0016
	 *                 Armor                                               ---- 0017
	 *                 Caps???????????????? TF2 ANYBODY? :D                ---- 0018
	 *                 Gun                                                 ---- 0019
	 *                 Sword                                               ---- 0020
	 *                 Shield                                              ---- 0021
	 *                 Broken Bear Bottle                                  ---- 0022
	 *                 Unicorn Horn                                        ---- 0023
	 *                 Bible (Yes Mark, for bonus marks from the teacher we need to add biblical morality) :)
	 *                 (The Bible shows the player the "Correct Path" (to the nearest exit))
	 *                 
	 *                                        
	 * #### PLAYER:
	 *                 Current PC Player (If we decide on doing a network) ---- 00?? 
	 * 
	 */
	 
	 SIR NERMAN. That is not what EntityID means. EntityID is like a name you would give a person. There can be two bears, but they have different names because they are different people.
	 EntityID will be the index of the entity
	 